# RiftRecord

./: .gitignore  README.md
RiftRecordAnalytics/: Database.py  UpdateDatabase.py  model.py
RiftRecordDemo/: pom.xml
RiftRecordDemo/src/main/java/desktopApp/: TeamProfileApp.java
RiftRecordDemo/src/main/java/model/: TeamController.java
RiftRecordDemo/src/main/resources/: application.properties
RiftRecordDemo/src/test/java/org/example/desktopApp/: RiftRecordDemoApplicationTests.java
